[;; todos
 {:db/id #db/id[:db.part/user -1]
  :todo/name "groceries"
  :todo/date 0
  :todo/priority 1}
 {:db/id #db/id[:db.part/user -2]
  :todo/name "workout"
  :todo/date 0
  :todo/priority 2}
 {:db/id #db/id[:db.part/user -3]
  :todo/name "take pills"
  :todo/date 0
  :todo/priority 3}
 {:db/id #db/id[:db.part/user -4]
  :todo/name "clear emails"
  :todo/date 0
  :todo/priority 1}
 {:db/id #db/id[:db.part/user -5]
  :todo/name "write report"
  :todo/date 0
  :todo/priority 2}
 {:db/id #db/id[:db.part/user -6]
  :todo/name "attend meeting"
  :todo/date 0
  :todo/priority 3}

 ;; categories
 {:db/id #db/id[:db.part/user -100]
  :category/name "Daily"
  :category/todos [#db/id[:db.part/user -1]
                   #db/id[:db.part/user -2]
                   #db/id[:db.part/user -3]]}
 {:db/id #db/id[:db.part/user -101]
  :category/name "Weekly"
  :category/todos [#db/id[:db.part/user -4]
                   #db/id[:db.part/user -5]
                   #db/id[:db.part/user -6]]}]
